<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>برنامه</title>
    <base href="/" />
    <link rel="shortcut icon" type="image/png" href="./img/logo.png"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="template.styles.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('Fonts/Vazir.eot');
            src: url('Fonts/Vazir.eot'), url('Fonts/Vazir.woff'), url('Fonts/Vazir.ttf'), url('Fonts/Vazir.svg');
        }

        .font-Vazir {
            font-family: 'Vazir' !important;
        }
    </style>

</head>

<body class="font-Vazir" dir="rtl">
    <div id="app">بارگزاری ...</div>

    <div id="blazor-error-ui">
        خطایی رخ داده است.
        <a href="" class="reload">بارگزاری مجدد</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>




</body>

</html>
